.container-service {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-wrap: wrap;
  padding: 16px;
  gap: 3%;
}

.service-card {
  padding: 24px;
  box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1);
  border-radius: 12px;
  background-color: white;
  margin-bottom: 16px;
  width: 100%; /* Full width on mobile */
  max-width: 300px; /* Set a fixed max-width */
  flex: 1 1 calc(50% - 32px); /* Responsive layout for larger screens */
}

.serviceheading {
  text-align: center;
}

.icon-and-title {
  display: flex;
  align-items: center;
  margin-bottom: 16px;
}

.icon {
  color: #e3342f;
  font-size: 24px;
  margin-right: 12px;
}

.title {
  font-size: 20px;
  font-weight: bold;
}

.service-description {
  color: #4a4a4a;
  margin-bottom: 24px;
  max-width: 300px;
}

.btn {
  background-color: #e3342f;
  color: white;
  padding: 10px 20px;
  border-radius: 24px;
  border: none;
  cursor: pointer;
  margin-bottom: 16px;
  transition: background-color 0.3s ease;
  width: 100%;
  height: 100%;
  font-size: 20px;
}

.btn:hover {
  background-color: #cc1f1a;
}

.price-and-rating {
  display: flex;
  align-items: center;
  justify-content: space-around;
}

.price {
  color: #e3342f;
  font-weight: bold;
}

.rating {
  color: #ffb400;
  font-size: 18px;
}

/* Media Queries for responsiveness */
@media (max-width: 768px) {
  .service-card {
    width: 100%;
  }
}

@media (max-width: 1024px) {
  .service-card {
    /* max-width: 20%;/ */
    flex: 1 1 calc(20% - 32px);
  }
}
