.guarantee-container {
    padding: 20px;
    margin: auto;
    max-width: 1200px;

  }
  
  .guarantee-header h1 {
    font-size: 2rem;
    text-align: left;
    color: #d81d1d;
  }
  
  .guarantee-header p {
    font-size: 1.1rem;
    line-height: 1.6;
    color: #555;
  }
  
  .guarantee-cards {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    gap: 20px;
    margin-top: 30px;

  }
  
  .card {
    background: #f9f9f9;
    border: 1px solid #e0e0e0;
    border-radius: 10px;
    padding: 20px;
    text-align: start;
    box-shadow: 0px 4px 6px rgba(0, 0, 0, 0.4);
    
  }

  .card:hover{
    /* box-shadow: 0px 4px 6px rgba(0, 0, 0, 0.); */

  }
  
  .card img {
    width: 50px;
    margin-bottom: 15px;
  }
  
  .card h2 {
    font-size: 1.5rem;
    color: #1a1a1a;
  }
  
  .card p {
    color: #666;
    line-height: 1.6;
  }
  
  @media (max-width: 768px) {
    .guarantee-header h1 {
      font-size: 1.5rem;
    }
    
    .guarantee-header p {
      font-size: 1rem;
    }
  
    .card h2 {
      font-size: 1.25rem;
    }
  }
  